VPN_SERVICE_PROVIDER=
VPN_TYPE=
OPENVPN_USER=
OPENVPN_PASSWORD=
MAM_SESSION_ID=
PROWLARR_API_KEY=
SONARR_API_KEY=
RADARR_API_KEY=
BAZARR_API_KEY=
JELLYFIN_API_KEY=
QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=
MAM_USERNAME=
MAM_PASSWORD=
JELLYSEERR_API_KEY=
AUDIOBOOKSHELF_API_KEY=
GLUETUN_API_KEY=
PROWLARR_URL=
SONARR_URL=
RADARR_URL=
BAZARR_URL=
JELLYFIN_URL=
GLUETUN_URL=
QBITTORRENT_URL=
MAM_URL=
JELLYSEERR_URL=
AUDIOBOOKSHELF_URL=
