# The port the service will be exposed on
PORT=3001
# The local IP of your server
SERVER_IP=
# The URL that the homepage will link to
HOMEPAGE_URL=
# Absolute path to an image to be used as background
BACKGROUND_IMAGE_PATH=
