# The URL that the homepage will link to for Calibre
CALIBRE_HOMEPAGE_URL=
# The ports the services will be exposed on
CALIBRE_GUI_PORT=8183
CALIBRE_GUI_HTTPS_PORT=8182
CALIBRE_WEBSERVER_PORT=8184

# The URL that the homepage will link to for Calibre-web
CALIBRE_WEB_HOMEPAGE_URL=
# The port the service will be exposed on
CALIBRE_WEB_PORT=8083
# The username of your calibre-web account for the homepage widget
CALIBRE_WEB_USERNAME=
# The password of your calibre-web account for the homepage widget
CALIBRE_WEB_PASSWORD=

# The path to the media folders on your system
PATH_TO_DATA=
