# The port that will be used for metrics
PORT=2019
# The local IP of your server
SERVER_IP=
# The URL that will be used by the Caddy homepage widget
HOMEPAGE_WIDGET_URL=http://${SERVER_IP}:${PORT}
# Your domain
DOMAIN=
# Cloudflare API key for TLS
CF_API_KEY=
